body {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* * {
    outline: 2px solid red;
} */

:root {
    scroll-behavior: smooth;
    scroll-padding: 11vh;
}



body p {
    font-size: 14px;
}

/* NAVIGATION */
    nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
    }

    .nav-onsmallscreen {
        display: none;
    }

    .nav-onlargescreen {
        width: 100%;
        height: 11vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 15vw;
        background-color: rgb(242, 242, 242);
        box-shadow: 0px 6px 5px 0px grey;   
    }

    .nav-onlargescreen .nav-link a {
        color: black;
        text-decoration: none;
        font-weight: bold;
        padding: 20px;
        height: 11vh;
        width: auto;
        border-radius: 4px;
    }

    .nav-onlargescreen .nav-link a:hover {
        background-color: rgb(210, 210, 210);
    }

    .social-media {
        display: flex;
        gap: 1em;
    }

    .nav-logo img {
        width: 50px;
    }

/* HOME-SECTION */
    #home-section {
        width: 100%;   
        height: 100vh;
        background-image: url(b13.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .home-detail {
        padding-top: 25vh;
        padding-left: 12vw;
    }

    .home-detail h2 {
        font-size: 30px;
    }
    
    .home-detail h1 {
        font-size: 70px;
        max-width: 500px;
        color: grey;
    }

    .home-detail p {
        max-width: 400px;
        line-height: 20px;
        font-size: 16px;
    }

    .about-detail b {
        color: rgb(50, 218, 50);
        font-size: 17px;
    }

/* ABOUT-SECTION */
    #about-section {
        width: 100%;
        height: 80vh;
        background-image: url(b4.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .about-container {
        display: flex;
        flex-wrap: wrap;
    }

    .about-img {
        width: 50%;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-img img {
        width: 400px;
        height: 400px;
        border-radius: 20px;
    }

    .about-head {
        padding-top: 3em;
    }

    .about-detail {
        width: 50%;
        height: 80vh;
        text-align: center;
        line-height: 20px;
    }

    .about-content {
        max-width: 400px;
        margin: 0 auto;
    }

    hr {
        width: 80%;
        height: 1px;
        border: none;
        background-color: black;
    }

/* OURTEAM-SECTION */
    #ourteam-section {
        width: 100%;
        height: 100vh;
        background-image: url(b1.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }   

    .ourteam-head {
        text-align: center;
        max-width: 700px;
        margin: 0 auto;
        line-height: 20px;
        padding-top: 30px;
    }

    .team-member-head {
        text-align: center;
        padding-top: 10px;
    }

    .team-member-card {
        display: flex;
        justify-content: center;
        gap: 2vw;
    }

    .team-member-card .card {
        width: 300px;
        height: 400px;
        outline: 3px solid  rgb(87, 111, 119);
        border-radius: 10px;
    }

    .team-member-card .card .upper {
        width: 100%;
        height: 45%;
        border-radius: 10px;
        background-color: rgb(87, 111, 119);
    }
    
    .team-member-card .card .upper img {
        width: 120px;
        margin: 3em 0em 0em 5.5em;
        border-radius: 70px;
        border: 3px solid rgb(87, 111, 119);
    }
    
    .team-member-card .card .lower {
        width: 100%;
        height: 70%;
        text-align: center;
        line-height: 15px;
        background-color: rgb(254, 255, 255);
        margin-top: -5em;
    }


    .team-member-card .card .lower h1 { 
        font-size: 25px;
        color: rgb(70, 155, 170);
    }

    .team-member-card .card .lower  h2 {
        font-size: 20px;
    }

    .team-member-card .card p {
        padding-top: 5.5em;
        font-weight: bold;
    }

    .team-member-card .card .social-link {
        display: flex;
        justify-content: center;
        gap: 1em;
        margin-top: 30px;
    }

    .team-member-card .card .social-link img {
        width: 30px;
    }

    .lower .social-link {
        border-top: 3px solid rgb(87, 111, 119);
        max-width: 80%;
        margin: 0 auto;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    
    /* Hide the images by default */
    .mySlides:nth-child(2),
    .mySlides:nth-child(3){
        display: none;
    }
    
    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-size: 35px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
        right: -1.5em;
        border-radius: 3px 0 0 3px;
    }
    
    .prev {
        left: -1.5em;
        border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(95, 95, 95, 0.8);
    }
    
    /* Caption text */
    .text {
        color: #000000;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
        color: #ff0909;
        font-size: 25px;
        padding: 8px 20px;
        position: absolute;
        top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: rgb(8, 8, 8);
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
        background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }
    
    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }
  

    /* PROJECT-SECTION */
    #project-section {
        width: 100%;
        height: auto;
        background-image: url(b5.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .project-head {
        text-align: center;
        padding-top: 30px;
    }

    .project-head  p {
        max-width: 600px;
        margin: 0 auto;
    }

    .project-data {
        display: flex;
        justify-content: center;
        gap: 2.5vw;
        padding-top: 50px;
    }

    .project-data .project-image img {
        width: 300px;
    }

    .project-data .project-detail {
        max-width: 600px;
    }

    /* GALLERY */
    #gallery-section {
        width: 100%;
        height: auto;
        background-image: url(b14.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .gallery-title {
        text-align: center;
        padding-top: 30px;
    }

    .gallery-img {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5vw;
        max-width: 80%;
        margin: 0 auto;
    }

    .gallery-img .picture {
        width: 250px;
        height: 250px;
        outline: 2px solid rgb(0, 0, 0);
        border-radius: 5px;
        margin-top: 40px;
    }

    .gallery-img .picture .image {
        width: 100%;
        height: 75%;
    }

    .gallery-img .picture .image img {
        width: 100%;
        height: 100%;
    }

    .gallery-img .picture .image img:hover {
        opacity: 0.7;
    }

    .gallery-img .picture .image-detail {
        width: 100%;
        height: 25%;
        border-top: 1px solid #000;
        background-color: rgb(242, 242, 242);
    }
    
    .gallery-img .picture .image-detail p {
        text-align: center;
    }

    .container {
        position: relative;
        display: none;
    }

    .picture:after {
        content: "";
        display: table;
        clear: both;
    }

    #imgtext {
        position: absolute;
        bottom: 4em;
        left: 4em;
        color: rgb(2, 0, 0);
        font-size: 50px;
    }

    .container img {
        margin-top: 5%;
        margin-left: 10%;
    }

    .closebtn {
        position: absolute;
        top: 5%;
        right: 6%;
        color: rgb(0, 0, 0);
        font-size: 70px;
        cursor: pointer;
      }
/* BLOG-SECTION */
    #blog-section {
        width: 100%;
        height: 100vh;
        background-image: url(b14.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .blog-title {
        text-align: center;
        font-weight: bold;
        padding-top: 30px;
    }

    .blog-container{
        display: flex;
        justify-content: center;
        gap: 2.5vw;
        margin-top: 4em;
    }

    .blog-card {
        width: 350px;
        height: 350px;
    }

    .blog-img {
        width: 100%;
        height: 350px;
        border-radius: 10px;
        position: relative;   
    }

    .blog-img img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        transition: all 5s ease 0s;  
    }

    .blog-img:hover .blog-content {
        display: inline-block;
        width: 75%;
        height: 60%;
        text-align: center;
        font-weight: bold;
        color: rgb(219, 218, 218);
        background-color: grey;
        position: absolute;
        bottom: 0;
        right: 0;
        border-top-left-radius: 20px 20px;
    }

    .blog-content {
        display: none;
    }

/* CONTANT-SECTION */
    #contact-section {
        width: 100%;
        height: auto;
        background-image: url(b6.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .contact-container {
        width: 100%;
        height: 80vh;
        display: flex;
    }

    .contact-detail {
        width: 50%;
        height: 100%;
    }

    .contact-detail-title h1 {
        font-size: 70px;
        text-align: center;
    }

    .contact-detail-title h2 {
        text-align: center;
        font-size: 40px;
        margin-top: -1em;
    }

    .contact-form {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    form {
        width: 500px;
        height: 400px;
        text-align: center;
    }

    form input {
        width: 80%;
        height: 35px;
        text-align: center;
        margin-top: 1.5em;
        font-size: 15px;
        border: 2px solid grey;
        border-radius: 3px;
        outline: none;
    }

    form .text-area input {
        height: 100px;
    }

    .submit-button input {
        width: auto;
        height: 40px;
        border-radius: 50px;
        border: none;
        font-weight: bold;
        background-color: rgb(93, 187, 107);
        transition: all 0.5s ease 0s;
    }

    .submit-button input:hover {
        box-shadow: 0px 40px 20px 0px grey ;
    }

    .contact-link a {
        display: block;
        text-align: center;color: rgb(11, 12, 10);
        text-decoration: none;
        font-size: 14px;
        margin-top: 1em;

    }

    .contact-link a:hover {
        color: rgb(11, 255, 7);
    }

    i {
        cursor: pointer;
    }

    .link-fb {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
    }

    .link-fb i {
        margin-top: 10px;
        font-size: 25px;
        color: blue;

    }
    .link-wt {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
    }

    .link-wt i {
        margin-top: 10px;
        font-size: 25px;
        color: rgb(0, 248, 0);

    }

    .link-in {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
    }

    .link-in i {
        margin-top: 10px;
        font-size: 25px;
        color: rgb(255, 0, 0);

    }

    footer {
        width: 100%;
        height: 50vh;
        /* background-color: rgb(98, 79, 79); */
        text-align: center;
    }

    .conclussion a {
        display: block;
        text-decoration: none;
        color: black;
        font-size: 15px;
        /* width: 60px; */
        }

    h2 {
        font-size: 19px;
    }
